{
  "name": "asterai-graphql-gateway",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "graphql-tag": "^2.12.6",
    "graphql": "^16.9.0",
    "node-fetch": "^3.3.2"
  }
}


